{
    "name": "Let's Certify",
    "description": "Automatically certify any visited webpage with a predetermined whitelist that is updated on a regular basis.",
    "version": "1.0",
    "permissions": [ "URL", "tabs", "webRequest", "activeTab", "declarativeContent", "storage", "tabs", "scripting"],
    "manifest_version": 3,
  
    
  "background": {
    "service_worker": "background.js"
  },
  
  
  
  "action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html",
    "default_title": "Let's Certify"
  }}
  
  
